PopovCourses/AdminWindow.xaml

<Window x:Class="PopovCourses.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" Height="400" Width="600" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="400">

    <Window.Resources>
        <FontFamily x:Key="ComfortaaFont">Comfortaa</FontFamily>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ffc5"/>
            <Setter Property="Foreground" Value="#002217"/>
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#bdff71"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#727976" Direction="270" BlurRadius="8" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#727976"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#e2e2e2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="UsersDataGrid" Grid.Row="0" Margin="20" AutoGenerateColumns="True"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="BlockUserButton" Content="Заблокировать" ToolTip="Блокировка выбранного пользователя" Click="BlockUserButton_Click"/>
            <Button Name="UnblockUserButton" Content="Разблокировать" ToolTip="Разблокировка выбранного пользователя" Click="UnblockUserButton_Click"/>
            <Button Name="DeleteUserButton" Content="Удалить" ToolTip="Удаление выбранного пользователя" Click="DeleteUserButton_Click"/>
            <Button Name="CloseButton" Content="Закрыть" ToolTip="Закрыть окно администратора" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
