PopovCourses/AdminWindow.xaml

<Window x:Class="PopovCourses.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopovCourses"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="#e2e2e2">
        <StackPanel Margin="20">
            <TextBlock Text="Управление учетными записями" FontSize="20" FontWeight="Bold" Foreground="#002217" Margin="0,0,0,20"/>

            <!-- Список пользователей -->
            <ListBox Name="UsersListBox" BorderBrush="#727976" BorderThickness="1" Margin="0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#bdff71" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}" FontSize="16" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="{Binding Login}" Foreground="#727976"/>
                                <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <Button Content="Изменить" Click="EditUser_Click" Margin="5"/>
                                    <Button Content="Блокировать" Click="BlockUser_Click" Margin="5"/>
                                    <Button Content="Удалить" Click="DeleteUser_Click" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
