PopovCourses/MainWindow.xaml

<Window x:Class="PopovCourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopovCourses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ffc5"/>
            <Setter Property="Foreground" Value="#002217"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e2e2e2">
        <ListBox Name="CoursesListBox" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 BorderBrush="#727976" BorderThickness="2" SelectionChanged="CoursesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#bdff71" BorderThickness="1" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="#002217"/>
                            <TextBlock Text="{Binding Instructor}" Foreground="#727976"/>
                            <TextBlock Text="{Binding Duration}" Foreground="#727976"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" Foreground="#727976"/>
                            <TextBlock Text="{Binding AvailableSeats, StringFormat='Мест: {0}'}" Foreground="#727976"/>
                            <TextBlock Text="{Binding Description}" Foreground="#727976" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопка для перехода в личный кабинет -->
        <Button Name="ProfileButton" Content="Личный кабинет" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="10" Click="ProfileButton_Click"/>
    </Grid>

</Window>
