PopovCourses/MainWindow.xaml

<Window x:Class="PopovCourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное окно"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="600"
        Background="#e2e2e2">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ffc5"/>
            <Setter Property="Foreground" Value="#002217"/>
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#bdff71"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#727976" Direction="270" BlurRadius="8" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaFont}"/>
            <Setter Property="Foreground" Value="#002217"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#e2e2e2"/>
            <Setter Property="BorderBrush" Value="#727976"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#bdff71"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#727976" Direction="270" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#bdff71"/>
                    <Setter Property="Foreground" Value="#002217"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#00ffc5" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Курсы онлайн-обучения" FontSize="24" FontWeight="Bold" Margin="20,0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Name="ProfileButton" Content="Личный кабинет" HorizontalAlignment="Right"
                    VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,20,0"
                    Width="200" Click="ProfileButton_Click"/>
        </DockPanel>

        <ListBox Name="CoursesListBox" Grid.Row="1"
                 ItemContainerStyle="{StaticResource {x:Type ListBoxItem}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#bdff71" BorderThickness="1" Padding="15" Margin="10" Background="#ffffff">
                        <StackPanel>
                            <Image Source="{Binding ImagePath}" Height="100" Width="100" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Margin="0,5"/>
                            <TextBlock Text="{Binding Instructor}" Margin="0,5"/>
                            <TextBlock Text="{Binding Duration}" Margin="0,5"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0:C}'}" Margin="0,5"/>
                            <TextBlock Text="{Binding AvailableSeats, StringFormat='Мест: {0}'}" Margin="0,5"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
