PopovCourses/ProfileWindow.xaml

<Window x:Class="PopovCourses.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Профиль пользователя" Height="500" Width="800">
    <Grid Background="#e2e2e2">
        <StackPanel Margin="20">
            <!-- Кнопка назад -->
            <Button Content="Назад к курсам" HorizontalAlignment="Left" Padding="10" Margin="0,0,0,20"
                    Click="BackToMainPage_Click" />

            <!-- Информация о пользователе -->
            <TextBlock Text="Профиль пользователя" FontSize="20" FontWeight="Bold" Foreground="#002217" Margin="0,0,0,20"/>
            <TextBlock Text="ФИО:" FontWeight="Bold" Foreground="#002217"/>
            <TextBlock Name="FullNameTextBlock" Foreground="#727976" Margin="0,0,0,10"/>
            <TextBlock Text="Дата рождения:" FontWeight="Bold" Foreground="#002217"/>
            <TextBlock Name="BirthDateTextBlock" Foreground="#727976" Margin="0,0,0,10"/>
            <TextBlock Text="Пол:" FontWeight="Bold" Foreground="#002217"/>
            <TextBlock Name="GenderTextBlock" Foreground="#727976" Margin="0,0,0,10"/>
            <TextBlock Text="Логин:" FontWeight="Bold" Foreground="#002217"/>
            <TextBlock Name="LoginTextBlock" Foreground="#727976" Margin="0,0,0,20"/>

            <TextBlock Text="Подписанные курсы:" FontSize="16" FontWeight="Bold" Foreground="#002217" Margin="0,30,0,10"/>

            <!-- Список курсов -->
            <ListBox Name="CoursesListBox" BorderBrush="#727976" BorderThickness="1" Margin="0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#bdff71" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="Преподаватель:" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="{Binding Instructor}" Foreground="#727976"/>
                                <TextBlock Text="Длительность:" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="{Binding Duration}" Foreground="#727976"/>
                                <TextBlock Text="Цена:" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="{Binding Price}" Foreground="#727976"/>
                                <TextBlock Text="Статус:" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}" FontWeight="Bold"/>
                                <TextBlock Text="Окончание:" FontWeight="Bold" Foreground="#002217"/>
                                <TextBlock Text="{Binding EndDate}" Foreground="#727976"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
