PopovCourses/ProfileWindow.xaml

<Window x:Class="PopovCourses.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Профиль пользователя" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="600" Background="#f0f4f8">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00ffc5"/>
            <Setter Property="Foreground" Value="#002217"/>
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaFont}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#bdff71"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#727976" Direction="270" BlurRadius="8" ShadowDepth="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ComfortaaFont}"/>
            <Setter Property="Foreground" Value="#002217"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#e2e2e2"/>
            <Setter Property="BorderBrush" Value="#727976"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#bdff71"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#727976" Direction="270" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#bdff71"/>
                    <Setter Property="Foreground" Value="#002217"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#f0f4f8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Content="Назад к курсам" Width="150" Margin="5" Padding="10" Background="#00ffc5" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"
                        Click="BackToMainPage_Click" />
                <Button Content="Выход из профиля" Width="150" Margin="5" Padding="10" Background="#d9534f" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"
                        Click="LogoutButton_Click" />
            </StackPanel>

            <TextBlock Text="Профиль пользователя" FontSize="22" FontWeight="Bold" Foreground="#002217" Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="ФИО:" FontWeight="Bold" Foreground="#002217" />
                <TextBlock Name="FullNameTextBlock" Foreground="#727976" Margin="0,0,0,10" />
                <TextBlock Text="Дата рождения:" FontWeight="Bold" Foreground="#002217" />
                <TextBlock Name="BirthDateTextBlock" Foreground="#727976" Margin="0,0,0,10" />
                <TextBlock Text="Пол:" FontWeight="Bold" Foreground="#002217" />
                <TextBlock Name="GenderTextBlock" Foreground="#727976" Margin="0,0,0,10" />
                <TextBlock Text="Логин:" FontWeight="Bold" Foreground="#002217" />
                <TextBlock Name="LoginTextBlock" Foreground="#727976" Margin="0,0,0,20" />
            </StackPanel>

            <TextBlock Text="Подписанные курсы:" FontSize="18" FontWeight="Bold" Foreground="#002217" Margin="0,0,0,10" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                <ListBox Name="CoursesListBox" BorderBrush="#727976" BorderThickness="1" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#bdff71" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Background="#f9fff4">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" Foreground="#002217" Margin="0,0,0,5" />
                                    <TextBlock Text="Преподаватель:" FontWeight="Bold" Foreground="#002217" />
                                    <TextBlock Text="{Binding Instructor}" Foreground="#727976" />
                                    <TextBlock Text="Длительность:" FontWeight="Bold" Foreground="#002217" />
                                    <TextBlock Text="{Binding Duration}" Foreground="#727976" />
                                    <TextBlock Text="Цена:" FontWeight="Bold" Foreground="#002217" />
                                    <TextBlock Text="{Binding Price}" Foreground="#727976" />
                                    <TextBlock Text="Статус:" FontWeight="Bold" Foreground="#002217" />
                                    <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}" FontWeight="Bold" />
                                    <TextBlock Text="Окончание:" FontWeight="Bold" Foreground="#002217" />
                                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}" Foreground="#727976" />
                                    <Button Content="Изменить статус" Click="ChangeStatus_Click" Background="#00ffc5" Foreground="#002217" FontWeight="Bold" Margin="10,5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
